VITE_SUPABASE_PROJECT_ID="mypgitusrwwxgexunrks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cGdpdHVzcnd3eGdleHVucmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODgzNDksImV4cCI6MjA4MDA2NDM0OX0.hClgKUTP1KCAWZHBQb2LiirS-X7yOTfsedNTRgl1xhg"
VITE_SUPABASE_URL="https://mypgitusrwwxgexunrks.supabase.co"
